/**
 * Responsible for internal style of interactive content plugin <iContent>
 *
 * @package    mod_icontent
 * @copyright  2016 Leo Santos {@link http://github.com/leorenis}
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */
 
/* styles using by icontent */
.path-mod-icontent .block_icontent_toc .action-list {
	float: right;
}
.path-mod-icontent .block_icontent_toc .action-list {
	/* float: left;*/
}
.path-mod-icontent .block_icontent_toc .action-list img.smallicon {
	margin: 0 3px;
}

.path-mod-icontent .icontent_toc{
    font-size: 0.8em;
}
.path-mod-icontent .block_icontent_toc .icontent_toc li {
    list-style: outside none none;
}
.path-mod-icontent .block_icontent_toc .icontent_toc ul {
    margin: 0 0 0 5px;
    padding-left: 0;
    padding-right: 0;
}
.path-mod-icontent .block_icontent_toc .icontent_toc li {
    clear: both;
    list-style: none;
    margin-top: 0.5em;
}
.path-mod-icontent .block_icontent_toc .icontent_toc ul li .active{
	cursor: default;
    font-weight: bolder;
    pointer-events: none;
}
.path-mod-icontent .statusdisplay {
    background-color: #ffc;
    clear: both;
    margin: 0.3em 1em 0.3em 0;
    padding: 1px;
}
.path-mod-icontent .statusdisplay p {
    margin: 0.4em;
}
.path-mod-icontent .icontent-page .row {
	margin-left: 0;
}
.path-mod-icontent .icontent-page .previous{
	text-align: right;
}
.path-mod-icontent .icontent-page .pagenum{
	text-align: right;
}
.path-mod-icontent .full-paging-buttonbar{
	text-align: center;
}
.path-mod-icontent .simple-paging-buttonbar{
	text-align: center;
}
.icontent-buttonbar button{
    margin-right: 3px;
}
.icontent-buttonbar button i{
    margin: 3px;
}
.path-mod-icontent .simple-paging-buttonbar button{
	min-width: 120px;
}
.path-mod-icontent .icontent-page .pagenum span{
	margin-right: 5px;
	border: 1px solid #E3E3E3;
	padding: 5px 10px;
	font-weight: bold;
	font-size: 12px;
}
.path-mod-icontent .icontent-page .pagenum span em{
	font-style: normal;
	font-size: 16px;
}

.path-mod-icontent .icontent-page .fulltextpage{
	font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 1.8em;
    word-spacing: 0.3px;
    padding: 15px;
}
.path-mod-icontent .icontent-page .fulltextpage ul li{
	line-height: 1.8em;
}
/*Hightcontrast */
.path-mod-icontent .icontent-page .highcontrast h1,
.path-mod-icontent .icontent-page .highcontrast h2,
.path-mod-icontent .icontent-page .highcontrast h3,
.path-mod-icontent .icontent-page .highcontrast h4,
.path-mod-icontent .icontent-page .highcontrast h5,
.path-mod-icontent .icontent-page .highcontrast h6,
.path-mod-icontent .icontent-page .highcontrast a,
.path-mod-icontent .icontent-page .highcontrast a:active,
.path-mod-icontent .icontent-page .highcontrast a:hover,
.path-mod-icontent .icontent-page .highcontrast .nav-tabs > .active > a, 
.path-mod-icontent .icontent-page .highcontrast .nav-tabs > .active > a:hover, 
.path-mod-icontent .icontent-page .highcontrast .nav-tabs > .active > a:focus{
  color: #ff0;
}
.path-mod-icontent .icontent-page .highcontrast p, 
.path-mod-icontent .icontent-page .highcontrast b,
.path-mod-icontent .icontent-page .highcontrast strong,
.path-mod-icontent .icontent-page .highcontrast span,
.path-mod-icontent .icontent-page .highcontrast{
  color: #fff;
}
.path-mod-icontent .icontent-page .highcontrast .notesarea .notelist .pagenoterow{
  background-color: #222;
  border-bottom: 1px solid #555;
}
.path-mod-icontent .icontent-page .highcontrast .questionsarea .titlequestions:hover,
.path-mod-icontent .icontent-page .highcontrast.highcontrast .notesarea .titlenotes:hover {
	color: #ffff80;
}
.path-mod-icontent .highcontrast .questionsarea .question {
	color: #333;
}
.path-mod-icontent .icontent-page .highcontrast .questionsarea .titlequestions,
.path-mod-icontent .icontent-page .highcontrast .notesarea .titlenotes,
.path-mod-icontent .icontent-page .highcontrast .notesarea .fulltab .nav-tabs .active a,
.path-mod-icontent .icontent-page .highcontrast .notesarea .fulltab .nav-tabs .active a:hover,
.path-mod-icontent .icontent-page .highcontrast .notesarea .fulltab .nav-tabs .active a:focus,
.path-mod-icontent .icontent-page .highcontrast .notesarea .fulltab .nav-tabs a:hover,
.path-mod-icontent .icontent-page .highcontrast .notesarea .fulltab .nav-tabs a:focus,
.path-mod-icontent .icontent-page .highcontrast .questionsarea .icontentattemptsummary tbody tr:hover > td, .table-hover tbody tr:hover > th {
	background-color: #222;
}
.path-mod-icontent .icontent-page .highcontrast .notesarea .fulltab .nav-tabs a,
.path-mod-icontent .icontent-page .highcontrast .notesarea .fulltab .nav-tabs a:hover,
.path-mod-icontent .icontent-page .highcontrast .notesarea .fulltab .nav-tabs a:focus
.path-mod-icontent .icontent-page .highcontrast .notesarea .fulltab .nav-tabs .active a,
.path-mod-icontent .icontent-page .highcontrast .notesarea .fulltab .nav-tabs .active a:hover,
.path-mod-icontent .icontent-page .highcontrast .notesarea .fulltab .nav-tabs .active a:focus
{
	border-bottom: none;
}
/*End Hightcontrast */
.path-mod-icontent .icontent-page .fulltextpage .toolbarpage{
	text-align: right;
}
.path-mod-icontent .icontent-page .fulltextpage h3.pagetitle{
	font-size: 30px;
    line-height: 1.2em;
    margin-bottom: 20px;
}
.path-mod-icontent .icontent-page .fulltextpage p{
	font-size: 16px;
	text-indent: 1.25em;
	line-height: 1.8em;
}
.path-mod-icontent .icontent-page .fulltextpage .toolbarpage a{
	margin: 0;
}
.path-mod-icontent .icontent-page .fulltextpage .toolbarpage .icon{
  margin-left: 10px;
}
.path-mod-icontent .icontent-page .fulltextpage .formcomment{
	margin-top: 15px;
	text-align: right;
}
.path-mod-icontent .icontent-page .fulltextpage img{
	margin-right: 10px;
}
.path-mod-icontent .icontent-page .fulltextpage .loading{
  	position: relative;
}
.path-mod-icontent .icontent-page .fulltextpage .loading .img-loading{
	left: 50%;
	margin-top: 25%;
	position: absolute;
	margin-left: -35px;
}
/** BOOTSTRAP IMGs*/
.path-mod-icontent .img-thumbnail {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    height: auto;
    line-height: 1.42857;
    max-width: 100%;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
}
.path-mod-icontent .img-circle {
    border-radius: 50%;
}

.path-mod-icontent .img-rounded {
    border-radius: 6px;
}

/** NOTES AREA */
.path-mod-icontent .notesarea #note .fields span{
	margin-right: 15px;
}
.path-mod-icontent .notesarea #tabnav #messagenotes{
    background: #6db143 none repeat scroll 0 0;
    border-radius: 10px;
    font-size: .7em;
    line-height: 1.2em;
    text-align: center;
    color: #fff;
    float: right;
    margin-left: -17px;
    margin-top: -5px;
    padding: 4px 5px 2px;
    position: relative;
    left: -5px;
    top: 6px;
}
.path-mod-icontent .notesarea #tabnav #messagedoubt{
 	background: #238BC7 none repeat scroll 0 0;
    border-radius: 10px;
    font-size: 0.7em;
    line-height: 1.2em;
    text-align: center;
    color: #FFFFFF;
    float: right;
    margin-left: -17px;
    margin-top: -5px;
    padding: 4px 5px 2px;
    position: relative;
    left: -5px;
    top: 6px;
}
.path-mod-icontent .notesarea #tabnav #messagedoubt:hover,
.path-mod-icontent .notesarea #tabnav #messagenotes:hover{
	text-decoration: none;
}
.path-mod-icontent .questionsarea{
	margin-bottom: 2px;
}
.path-mod-icontent .questionsarea .titlequestions{
	cursor: pointer;
	cursor: hand;
    border-bottom: 1px solid #ddd;
    padding: 12px;
    margin-bottom: 0;
    background-color: #f5f5f5;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.8s ease 0s;
}
.path-mod-icontent .notesarea .titlenotes{
	cursor: pointer;
	cursor: hand;
	border-bottom: 1px solid #dddddd;
    padding: 12px;
    margin-top: 0;
    background-color: #f5f5f5;
    font-size: 14px;
    border-radius: 5px;
    transition: all 1s ease 0s;
}
.path-mod-icontent .questionsarea .titlequestions:hover,
.path-mod-icontent .notesarea .titlenotes:hover{
	color: #000;
	border-bottom: 1px solid #aaaaaa;
	background-color: #f9f9f9;
}
.path-mod-icontent .questionsarea .question {
	background-color: #fff;
    border-bottom: 2px solid #eeeeee;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
}
.path-mod-icontent .questionsarea .question .questiontext{
	color: #111111;
}
.path-mod-icontent .questionsarea .question .optionslist label{
	font-size: 13px;
}
.path-mod-icontent .questionsarea .question .optionslist td.matchoptions{
	font-size: 13px;
	padding-right: 10px;
}
.path-mod-icontent .icontent-page .notesarea .inav-tabs{
    list-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    float: left;
    width: 100%;
}

.path-mod-icontent .icontent-page .notesarea .inav-tabs .itab-note,
.path-mod-icontent .icontent-page .notesarea .inav-tabs .itab-doubt{
    float: left;
}

.path-mod-icontent .icontent-page .notesarea .inav-tabs .itab-note #note-tab,
.path-mod-icontent .icontent-page .notesarea .inav-tabs .itab-doubt #doubt-tab {
    border-radius: 5px 4px 0px 0px;
    border-bottom-color: transparent;
    cursor: pointer;
    padding: 10px 35px;
}

.path-mod-icontent .icontent-page .notesarea .inav-tabs .active  #note-tab,
.path-mod-icontent .icontent-page .notesarea .inav-tabs .active  #doubt-tab {
    background-color: #ddd;
}

.icontent-page .itab-content #idbtnsavenote,
.icontent-page .itab-content #idbtnsavedoubt {
    margin-top: 5px;
}
/** List of anotations **/
.path-mod-icontent .icontent-page .notesarea .notelist .noterowicontent{
	margin-left: 45px;
	font-size: 13px;
}
.path-mod-icontent .icontent-page .notesarea .notelist .noterowicontent .noteheader .noteon{
	color: #aaa;
}
.path-mod-icontent .icontent-page .notesarea .notelist .noterowicontent .notefooter .notedate, 
.path-mod-icontent .icontent-page .notesarea .notelist .noterowicontent .notefooter a{
	color: #aaa;
	font-size: 12px;
}
.path-mod-icontent .icontent-page .notesarea .notelist .noterowicontent .notefooter a{
	cursor: pointer;
}
.path-mod-icontent .icontent-page .notesarea .notelist .noterowicontent .notefooter a:hover{
	text-decoration: none;
	color: #555;
}
.path-mod-icontent .icontent-page .notesarea .notelist .pagenoterow{
	background-color: #fff;
    border-bottom: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 5px;
}

/* Organization of notes in at levels */
.icontent-page .notelist .level-2{
	margin-left: 4%;
}
.icontent-page .notelist .level-3{
	margin-left: 8%;
}
.icontent-page .notelist .level-4{
	margin-left: 12%;
}
.icontent-page .notelist .level-5{
	margin-left: 16%;
}
.icontent-page .notelist .level-6{
	margin-left: 20%;
}
.icontent-page .notelist .level-7{
	margin-left: 24%;
}
.icontent-page .notelist .level-8{
	margin-left: 28%;
}
.icontent-page .notelist .level-9{
	margin-left: 32%;
}
.icontent-page .notelist .level-10{
	margin-left: 35%;
}
.icontent-page .notelist .level-11{
	margin-left: 38%;
}
.icontent-page .notelist .level-12{
	margin-left: 40%;
}

/* Page Layout */
.path-mod-icontent .icontent-page .fulltextpage .columns-2{
  -webkit-columns: 2 200px;
     -moz-columns: 2 200px;
          columns: 2 200px;
  -webkit-column-gap: 4em;
     -moz-column-gap: 4em;
          column-gap: 4em;
  -webkit-column-rule: 1px dotted #ddd;
     -moz-column-rule: 1px dotted #ddd;
          column-rule: 1px dotted #ddd;
}
.path-mod-icontent .icontent-page .fulltextpage .columns-3{
  -webkit-columns: 3 200px;
     -moz-columns: 3 200px;
          columns: 3 200px;
  -webkit-column-gap: 4em;
     -moz-column-gap: 4em;
          column-gap: 4em;
  -webkit-column-rule: 1px dotted #ddd;
     -moz-column-rule: 1px dotted #ddd;
          column-rule: 1px dotted #ddd;
}
.path-mod-icontent .icontent-page .fulltextpage .columns-4{
  -webkit-columns: 4 165px;
     -moz-columns: 4 165px;
          columns: 4 165px;
  -webkit-column-gap: 4em;
     -moz-column-gap: 4em;
          column-gap: 4em;
  -webkit-column-rule: 1px dotted #ddd;
     -moz-column-rule: 1px dotted #ddd;
          column-rule: 1px dotted #ddd;
}

.path-mod-icontent .icontent-page .fulltextpage .columns-5{
  -webkit-columns: 5 120px;
     -moz-columns: 5 120px;
          columns: 5 120px;
  -webkit-column-gap: 4em;
     -moz-column-gap: 4em;
          column-gap: 4em;
  -webkit-column-rule: 1px dotted #ddd;
     -moz-column-rule: 1px dotted #ddd;
          column-rule: 1px dotted #ddd;
}

@media (max-width: 990px) {
	.path-mod-icontent .icontent-page .previous{
		text-align: center;
	}
	.path-mod-icontent .icontent-page .next{
		text-align: center;
	}
	.path-mod-icontent .icontent-page .notesarea .userpicture{
		display: none;
	}
}

.pull-right{
	float: right !important;
}
.pull-left{
	float: left;
}

/*Table addquestionpage */
.path-mod-icontent table.icontentquestions{
	margin-bottom: 10px !important;
}
.path-mod-icontent table.icontentquestions .header{
	text-align: left !important;
}

.path-mod-icontent table.icontentquestions .qtype{
	text-align: left !important;
	width: 5% !important;
}

.path-mod-icontent table.icontentquestions .questionname {
    white-space: normal !important;
}

.path-mod-icontent table.icontentquestions td{
	padding: 5px !important;
}
.path-mod-icontent #idtableattemptsusers .fullname .lkfullname{
	margin-left: 5px;
}
.path-mod-icontent #idtableattemptsusers a.btn-primary{
	color: white;
}
.path-mod-icontent #idtableattemptsusers a.btn-toevaluate{
	padding: 4px 10px !important;
}
.path-mod-icontent .labelfieldgrade{
	font-weight: bolder;
}
/*Style for readmore*/
.path-mod-icontent .coverpage .state-readmore .read-more-state-off {
  display: none;
}
.path-mod-icontent .coverpage .state-readmore{
	text-align: center;
}
.path-mod-icontent .fulltextpage .read-more-target{
	display: none;
}
/*Cover page*/
.path-mod-icontent .headercoverpage{
	background:  rgba(255, 255, 255, 0.7);
	padding: 2.6em 2.6em 0;
	width: 80%;
	margin: 6% auto 0 !important;
}
.path-mod-icontent .headercoverpage .titlecoverpage{
	font-size: 250%;
    line-height: 1.2em;
    text-align: center;
}
.path-mod-icontent .contentcoverpage{
	background:  rgba(255, 255, 255, 0.7);
	padding: 1em 2.6em 2.6em;
	width: 80%;
	margin: 0 auto;
}
.path-mod-icontent .contentcoverpage p{
	 color: #1c1c1c;
    line-height: 1.8em;
    font-size: 16px;
}
/* List-Groups. Override Twitter Bootstrap */
.list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.list-group-item {
    background-color: #fff;
    border: 1px solid #ddd;
    display: block;
    margin-bottom: -1px;
    padding: 10px 15px;
    position: relative;
}
.list-group-item > .badge {
    float: right;
}
/** Progress bar. Override Twitter Bootstrap */
.progress {
  height: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
       -o-transition: width .6s ease;
          transition: width .6s ease;
}
.progress-striped .progress-bar,
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
          background-size: 40px 40px;
}
.progress.active .progress-bar,
.progress-bar.active {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}
.progress-bar-success {
  background-color: #5cb85c;
}
.progress-striped .progress-bar-success {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.progress-bar-info {
  background-color: #5bc0de;
}
.progress-striped .progress-bar-info {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.progress-bar-warning {
  background-color: #f0ad4e;
}
.progress-striped .progress-bar-warning {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.progress-bar-danger {
  background-color: #d9534f;
}
.progress-striped .progress-bar-danger {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.progress .progress-bar .sr-only{
	position: unset;
}
#idicontentpages .text-uppercase{
	text-transform: uppercase;
}

/* CHANGING COLOR OF SELECTED TEXT */
::-moz-selection {
	background:#036;
	color:#FFF;
}
::selection {
	background:#036;
	color:#FFF;
}


